{% load static %} {% load socialaccount %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'blog/main.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'blog/main2.css' %}"
    />
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon" />

    {% if title %}
    <title>Sen's Sphere{{title}}</title>
    {% else %}
    <title>Sen's Sphere</title>
    {%endif%}

    <style>
      body {
        background: #fafafa;
        color: #333333;
        margin-top: 5rem;
      }
      
      h1, h2, h3, h4, h5, h6 {
        color: #444444;
      }
      
      ul {
        margin: 0;
      }
      
      .bg-steel {
        background-color: #5f788a;
      }
      
      .site-header .navbar-nav .nav-link {
        color: #cbd5db;
      }
      
      .site-header .navbar-nav .nav-link:hover {
        color: #ffffff;
      }
      
      .site-header .navbar-nav .nav-link.active {
        font-weight: 500;
      }
      
      .content-section {
        background: #ffffff;
        padding: 10px 20px;
        border: 1px solid #dddddd;
        border-radius: 3px;
        margin-bottom: 20px;
      }
      
      .article-title {
        color: #444444;
      }
      
      a.article-title:hover {
        color: #428bca;
        text-decoration: none;
      }
      
      .article-content {
        white-space: pre-line;
      }
      
      .article-img {
        height: 65px;
        width: 65px;
        margin-right: 16px;
      }
      
      .article-metadata {
        padding-bottom: 1px;
        margin-bottom: 4px;
        border-bottom: 1px solid #e3e3e3
      }
      
      .article-metadata a:hover {
        color: #333;
        text-decoration: none;
      }
      
      .article-svg {
        width: 25px;
        height: 25px;
        vertical-align: middle;
      }
      
      .account-img {
        height: 125px;
        width: 125px;
        margin-right: 20px;
        margin-bottom: 16px;
      }
      
      .account-heading {
        font-size: 2.5rem;
      }
    
      .google-button {
        color: white;
        background-color: #4285F4;
        font-weight: 500;
        border-radius: 0.5rem;
        font-size: 0.875rem;
        padding: 0.625rem 1.25rem;
        text-align: center;
        display: inline-flex;
        align-items: center;
        margin-bottom: 0.5rem;
        margin-inline-end: 0.5rem;
        border: none;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }
    
    .google-button:hover {
        background-color: #357ae8; /* Darker shade for hover */
    }
    
    .google-button:focus {
        outline: none;
        box-shadow: 0 0 0 4px rgba(66, 133, 244, 0.5);
    }
    
    .google-button:focus-visible {
        outline: none;
    }
    
    .google-icon {
        width: 1rem;
        height: 1rem;
        margin-inline-end: 0.5rem;
    }
    
    .dark .google-button:focus {
        box-shadow: 0 0 0 4px rgba(66, 133, 244, 0.55);
    }
    .google-button {
      color: white;
      background-color: #996643;
      font-weight: 500;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      padding: 0.8rem 1.25rem;
      margin-left: 0.9rem;
      text-align: center;
      display: inline-flex;
      align-items: center;
      margin-inline-end: 0.5rem;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s ease;
  }
  
  .google-button:hover {
      background-color: #357ae8; /* Darker shade for hover */
  }
  
  .google-button:focus {
      outline: none;
      box-shadow: 0 0 0 4px rgba(66, 133, 244, 0.5);
  }
  
  .google-button:focus-visible {
      outline: none;
  }
  
  .google-icon {
      width: 1rem;
      height: 1rem;
      margin-inline-end: 0.5rem;
  }
  
  .dark .google-button:focus {
      box-shadow: 0 0 0 4px rgba(66, 133, 244, 0.55);
  }
  
  .anchor_login{
      color:antiquewhite;
  }
  .anchor_login:hover{
      color: antiquewhite;
  }
  
  @media (max-width: 768px) {
      .logo {
          width: 120px; /* Adjust width for smaller screens */
      }
  }
  
  @media (max-width: 480px) {
      .logo {
          width: 100px; /* Further adjust width for very small screens */
      }
  }
  .ss_logo{
      width: 70px; 
      height: auto; 
      display: block; 
      padding: 7px; 
      margin-right: 5px;
      border-radius: 18px;
  }

    </style>
  </head>
  <body style="background: #e7e8d8">
    <header class="site-header">
      <nav
        class="navbar navbar-expand-md navbar-dark bg-steel fixed-top"
        style="background-color: #bc9f8b; padding-right: 20px"
      >
        <div class="container">
          {% if user.is_authenticated %}
          <img
            class="rounded-circle article-img"
            src="{% if user.profile and user.profile.image %}{{ user.profile.image.url }}{% else %}{% static 'images/default.jpg' %}{% endif %}"
            alt="Profile Image"
            style="width: 45px; height: 45px"
          />
          <a class="navbar-brand mr-4" href="{% url 'profile' %}"
            >{{ user.username }}</a
          >
          {% else %}
          <img
            class="ss_logo"
            src="{% static 'images/logo.png' %}"
            alt="Logo"
          />
          <a class="navbar-brand mr-4" href="{% url 'blog-home' %}"
            >Sen's Sphere</a
          >
          {% endif %}

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggle"
            aria-controls="navbarToggle"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
              <a class="nav-item nav-link" href="{% url 'blog-about' %}"
                >About</a
              >
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
              <a class="nav-item nav-link" href="{% url 'post-create'%}"
                >New Post</a
              >
              <a class="nav-item nav-link" href="{% url 'profile'%}">Profile</a>
              <a class="nav-item nav-link" href="{% url 'logout'%}">Logout</a>

              {% else %}
              <a class="nav-item nav-link" href="{% url 'login'%}">Login</a>
              <a class="nav-item nav-link" href="{% url 'register'%}"
                >Register</a
              >
              <button type="button" class="google-button">
                <svg
                  class="google-icon"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 18 19"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8.842 18.083a8.8 8.8 0 0 1-8.65-8.948 8.841 8.841 0 0 1 8.8-8.652h.153a8.464 8.464 0 0 1 5.7 2.257l-2.193 2.038A5.27 5.27 0 0 0 9.09 3.4a5.882 5.882 0 0 0-.2 11.76h.124a5.091 5.091 0 0 0 5.248-4.057L14.3 11H9V8h8.34c.066.543.095 1.09.088 1.636-.086 5.053-3.463 8.449-8.4 8.449l-.186-.002Z"
                    clip-rule="evenodd"
                  />
                </svg>
                <a
                  style="text-decoration: none; padding-left: 15px"
                  href="{% provider_login_url 'google' %}"
                  class="anchor_login"
                  >Login with Google</a
                >
              </button>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% if messages %} {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">{{ message }}</div>
          {% endfor %} {% endif %} {% block content %}{% endblock %}
        </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
